.flex
	display: flex
	justify-content: space-between

.main_footer
	background-color: #222
	padding: 50px 0
	color: #888
	font-size: 13px
	font-weight: 300
	.social_links
		li
			margin-left: 20px
			font-size: 16px