.main_head
	// min-height: 620px
	background-color: #222
	height: 100vh
	padding-top: 25px

.loader
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999

.loader_inner
    background-image: url("../img/preloader.gif")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 150px
    width: 150px
    margin-top: -75px
    margin-left: -75px
    left: 50%
    top: 50%
    position: absolute

.toggle_mnu
	width: 50px
	height: 50px
	background-color: #000
	border: none
	position: fixed
	top: 25px
	right: 25px
	border-radius: 10px
	z-index: 200
	opacity: .6

// --------------------------MENU_SANDWICH---------------------------
.sandwich
  width: 28px
  height: 28px
  display: block
  position: absolute
  top: 7px
  bottom: 0
  left: 0
  right: 0
  margin: auto

.sw-topper,
.sw-bottom,
.sw-footer
    position: relative
    width: 28px
    height: 3px
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    display: block

.sw-topper
	top: 0
	transition: transform 0.5s, top 0.2s

.sw-bottom
    top: 6.6px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s 

.sw-footer
    top: 13.5px
    transition: all 0.5s
    transition-delay: 0.1s 

.sandwich.active 
  .sw-topper
    top: 9px
    transform: rotate(-45deg)
  .sw-bottom
    top: 6px
    transform: rotate(45deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)

.menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul
		position: absolute
		width: 100%
		text-align: center
		top: 50%
		transform: translate(0%, -50%);
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
		font-weight: 600
		font-size: 13px
		letter-spacing: 5px
		li
			&:nth-child(1) a
				animation-delay: .3s
			&:nth-child(2) a
				animation-delay: .6s
			&:nth-child(3) a
				animation-delay: .9s
			&:nth-child(4) a
				animation-delay: 1.2s
			&:nth-child(5) a
				animation-delay: 1.5s
		a
			color: #fff
			display: block
			padding: 15px 0
			transition: all .7s
			&:hover
				color: #00BFFF
				background-color: rgba(255, 255, 255, .05)

// ------------------------------END_MENU------------------

.intro
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	text-transform: uppercase
	color: #fff
	letter-spacing: 10px

.intro_title
	font-family: 'Raleway', sans-serif
	font-size: 36px
	font-weight: 600
	padding: 10px 30px
	border: 5px solid #fff
	letter-spacing: 8px
	animation-delay: 1s

.intro_descr
	font-family: 'Raleway', sans-serif
	font-size: 16px
	font-weight: 300
	margin-top: 25px
	animation-delay: 1.5s