@import reset
@import header
@import footer

$main-color: #00BFFF

.hidden
	display: none

h3
	text-transform: uppercase

body
	font-family: 'Raleway', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: releative
	line-height: 1.6

.main_head
	position: releative

section
	padding: 70px 0 90px

section.s_about,
section.s_contacts
	background-color: #fafafa

section.s_works
	background-color: #222222
	color: #fff
	.s_descr:after
		background-color: #fff

.s_title,
.s_descr
	text-transform: uppercase
	text-align: center
	font-weight: 600

.s_title
	font-size: 24px
	margin: 0 0 15px
	letter-spacing: 2px

.s_descr
	position: releative
	margin-bottom: 110px
	font-size: 12px
	letter-spacing: 4px
	&:after
		content: ""
		height: 1px
		left: 50%
		margin-left: -75px
		margin-top: 40px
		position: absolute
		width: 150px
		background-color: #222

// ---------------ABOUT--------------------

.s_about
	.container
		color: #888
	h3
		text-align: center
		letter-spacing: 3px
		font-weight: 400
		font-size: 12
		margin-bottom: 35px

.sumthing_about
	font-size: 15px

.about_me
	color: $main-color
	margin-bottom: 20px

.my_photo
	text-align: center
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.photo,
.sumthing_about
	margin-bottom: 30px

.personal_info
	font-size: 14px
	font-weight: 400
	font-family: 'Raleway', sans-serif
	h2
		text-transform: uppercase
		font-size: 13px
		color: #555
		letter-spacing: 2px
		margin-bottom: 20px
		font-weight: 600
	li
		margin-bottom: 10px
	a
		color: $main-color
	.flex
		justify-content: flex-start
		li
			font-size: 20px
			margin-right: 25px
			margin-top: 20px

// -----------------------PORTFOLIO---------------------

.portfolio_nav
	margin-bottom: 50px
	justify-content: center
	li
		margin: 0 15px
		padding-bottom: 5px
		text-transform: uppercase
		color: #888
		letter-spacing: 2px
		font-size: 12px
		cursor: pointer
		line-height: 2
	li.active
		color: #fff
		border-bottom: 1px solid $main-color

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	&:hover .hover_content
		opacity: 1
		padding-top: 15%

.hover_content
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	text-align: center
	padding: 0
	opacity: 0
	transition: all .6s
	h3
		font-size: 12px
		font-weight: 400
		letter-spacing: 3px
	p
		color: #888
		margin: 15px 0 30px
		font-size: 16px
	a
		display: inline-block
		color: $main-color
		border: 1px solid $main-color
		padding: 5px 15px
		letter-spacing: 2px


// ----------------------------RESUME--------------------

.s_resume
	.my_job
		text-align: right
		border-right: 1px solid #d2d2d2
	.my_studies
		text-align: left
		.resume_item-title
			span
				margin-right: 15px
				margin-left: 0
	h3
		margin: 25px 0
		color: $main-color
		letter-spacing: 1px
		font-size: 16px
		font-weight: 400
		display: inline-block
		border-bottom: 1px solid $main-color

.resume_icon
	color: #555
	font-size: 40px
	margin-bottom: 25px

.resume_item
	margin-bottom: 40px
	&-year
		background-color: $main-color
		color: #fff
		font-weight: 600
		font-style: italic
		display: inline-block
		margin-bottom: 15px
		padding: 2px 15px
	&-title
		font-style: italic
		letter-spacing: 1px
		font-size: 16px
		span
			margin-left: 15px
			font-weight: 600
			text-transform: uppercase
			font-style: normal
	&-desc
		margin-top: 10px
		color: #888

// ---------------------------CONTACTS------------------------

.form_box
	padding-left: 20px
	border-left: 1px solid #d2d2d2

.contact_box
	margin-bottom: 30px
	text-align: right
	padding-right: 20px	
	i
		font-size: 30px
		color: $main-color
	p
		margin-top: 5px
		color: #222
		font-size: 16px

.form_group
	letter-spacing: 2px
	display: block
	color: #222
	margin-bottom: 20px
	span
		font-weight: 700
		font-size: 20px
		color: $main-color
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		letter-spacing: 2px
.main_form
	position: relative
	.button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 12px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		letter-spacing: 2px
		background-color: $main-color

// -----------------SCILLS---------------

#scills
	background-color: #e5e5e5
	h3, i
		position: absolute
		z-index: 111
		font-size: 16px
	h3
		top: 10px
		left: 10%
		color: $main-color
	i
		top: 8px
		left: 4%
		font-size: 24px

.progressbar
	position: relative
	width: 80%
	margin-bottom: 10px
	position: relative
	box-shadow: inset 0px 1px 1px rgba(0,0,0,.1)
	// border: 1px solid #000

.proggress
	height: 8px
	width: 10px
	// background-color: #3498db

.percentCount
	position: absolute
	top: 50%
	left: 90%
	transform: translate(-50%, -50%)
	font-size: 16px

// -----------------TOP-------------------

.top
	position: fixed
	bottom: 25px
	right: 25px
	background-color: #666
	color: #fff
	border-radius: 50%
	font-size: 20px
	width: 40px
	height: 40px
	text-align: center
	line-height: 40px
	cursor: pointer
	transition: all .5s ease
	opacity: 0
	&:hover
		color: #fff
		background-color: $main-color
		opacity: 1
	&.active
		opacity: .6